<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_color"
    android:layout_height="match_parent"
    tools:context=".activity.HomeisolationActivity">

    <LinearLayout
        android:id="@+id/liNear005"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/itim"
            android:text="Home Isolation"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LiNear1"
        android:layout_width="wrap_content"
        android:layout_height="627dp"
        android:layout_below="@+id/LiNear"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-67dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/bg_linear"
        android:orientation="vertical"
        tools:ignore="UnknownId">

    </LinearLayout>
</RelativeLayout>


