<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/testV1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ProfileEditActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LiNear0"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/bg_main_linear"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_gravity="center|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/edProfile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:src="@drawable/zombie"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/TextProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/itim"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LiNear1"
            android:layout_width="wrap_content"
            android:layout_height="531dp"
            android:layout_below="@+id/LiNear0"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="-67dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/bg_linear"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:hint="ชื่อ-สกุล"
                    android:theme="@style/fontItim"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/red"
                    app:startIconDrawable="@drawable/name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edProfileName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itim"
                        android:inputType="text"
                        android:maxLength="30"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:hint="อีเมล"
                    android:theme="@style/fontItim"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/red"
                    app:startIconDrawable="@drawable/email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edProfileEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itim"
                        android:inputType="textEmailAddress"
                        android:maxLength="30"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:hint="เบอร์"
                    android:theme="@style/fontItim"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/red"
                    app:startIconDrawable="@drawable/phone_call">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edProfilePhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itim"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:hint="ที่อยู่"
                    android:theme="@style/fontItim"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@color/red"
                    app:startIconDrawable="@drawable/home">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edProfileAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itim"
                        android:inputType="text"
                        android:maxLength="60"
                        android:textColor="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSuccess"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_btn_login1"
                android:fontFamily="@font/itim"
                android:textColor="@color/white"
                android:text="อัพเดทข้อมูล"
                android:textSize="18dp" />
        </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>