<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <LinearLayout
        android:id="@+id/LiNear0"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/bg_main_linear"
        android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_gravity="center|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:src="@mipmap/ic_launcher_per"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

    </LinearLayout>

        <TextView
            android:id="@+id/TextProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/itim"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LiNear1"
        android:layout_width="wrap_content"
        android:layout_height="531dp"
        android:layout_below="@+id/LiNear0"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="-67dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/bg_linear"
        android:orientation="vertical">

        <EditText
            android:id="@+id/EdProfileName"
            android:layout_width="310dp"
            android:layout_height="55dp"
            android:layout_below="@+id/TextViewLogin"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn_login"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="10dp"
            android:fontFamily="@font/itim"
            android:hint="กรอกชื่อและนามสกุล"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/EdProfileEmail"
            android:layout_width="310dp"
            android:layout_height="55dp"
            android:layout_below="@+id/TextViewLogin"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn_login"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="15dp"
            android:fontFamily="@font/itim"
            android:hint="กรอกอีเมล/E-mail"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/EdProfileAddress"
            android:layout_width="310dp"
            android:layout_height="55dp"
            android:layout_below="@+id/TextViewLogin"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn_login"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="15dp"
            android:fontFamily="@font/itim"
            android:hint="กรอกที่อยู่/Address"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/EdProfilePhone"
            android:layout_width="310dp"
            android:layout_height="55dp"
            android:layout_below="@+id/TextViewLogin"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn_login"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="15dp"
            android:fontFamily="@font/itim"
            android:hint="กรอกเบอร์โทรศัพท์/Phone"
            android:inputType="phone"
            android:padding="10dp" />

        <Button
            android:id="@+id/ProfileBtn"
            android:layout_width="310dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn_login1"
            android:fontFamily="@font/itim"
            android:text="บันทึก"
            android:textSize="18dp" />

    </LinearLayout>

</RelativeLayout>