<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">


    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_gravity="center|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/z_dead"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="ชื่อ : "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/itim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="ชื่อ"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="center"
            android:fontFamily="@font/itim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="อีเมล  : "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/itim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="อีเมล"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="center"
            android:fontFamily="@font/itim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="ที่อยู่ : "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/itim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="ที่อยู่"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="center"
            android:fontFamily="@font/itim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="เบอร์โทร : "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/itim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:text="เบอร์โทร"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textAlignment="center"
            android:fontFamily="@font/itim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>