<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303368"
    tools:context=".Fragment.AdminDashBoardFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshAdminMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_admin_main_3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adminImage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/software"
                        android:textAlignment="center"
                        app:civ_border_color="#2196F3"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/itim"
                            android:text="ยินดีต้อนรับเข้าสู่ Back End!!!"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/itim"
                                android:text="ชื่อ : "
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/adminName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/itim"
                                android:text="adminName"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/itim"
                                android:text="อีเมล : "
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/adminEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/itim"
                                android:text="adminEmail"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="20dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/itemListUserAll"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_today_green"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/itim"
                        android:text="จำนวนสมาชิก"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/userItemCountList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/itim"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>

                <!--            <LinearLayout-->
                <!--                android:layout_width="120dp"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_marginLeft="10dp"-->
                <!--                android:background="@drawable/bg_today_orange"-->
                <!--                android:orientation="vertical">-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:fontFamily="@font/itim"-->
                <!--                    android:text="ผู้ป่วยสะสม "-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16dp" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/today_total_case"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:fontFamily="@font/itim"-->
                <!--                    android:paddingTop="5dp"-->
                <!--                    android:paddingBottom="5dp"-->
                <!--                    android:text="ผู้ป่วยสะสม"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16dp" />-->
                <!--            </LinearLayout>-->

                <!--            <LinearLayout-->
                <!--                android:layout_width="120dp"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_marginLeft="10dp"-->
                <!--                android:background="@drawable/bg_today_gray"-->
                <!--                android:orientation="vertical">-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:fontFamily="@font/itim"-->
                <!--                    android:text="เสียชีวิตวันนี้ "-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16dp" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/today_new_death"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:fontFamily="@font/itim"-->
                <!--                    android:paddingTop="5dp"-->
                <!--                    android:paddingBottom="5dp"-->
                <!--                    android:text="ผู้ป่วยสะสม"-->
                <!--                    android:textAlignment="center"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16dp" />-->
                <!--            </LinearLayout>-->

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logoutAdmin"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:fontFamily="@font/itim"
                android:text="LogOut admin"
                android:textSize="16dp" />
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>