<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303368"
    tools:context=".Fragment.CountyFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/itim"
            android:text="สถานการณ์โควิดทุกจังหวัด"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="23dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCovidCounty"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>