<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LiNear0"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="#303368"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/zombie"
                    android:textAlignment="center"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/TextProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/itim"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LiNear1"
            android:layout_width="wrap_content"
            android:layout_height="531dp"
            android:layout_below="@+id/LiNear0"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="-67dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/bg_linear"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_login"
                android:drawableLeft="@drawable/name"
                android:drawablePadding="12dp"
                android:enabled="false"
                android:fontFamily="@font/itim"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="tvProfileName"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvProfileEmail"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_login"
                android:drawableLeft="@drawable/name"
                android:drawablePadding="12dp"
                android:enabled="false"
                android:fontFamily="@font/itim"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="tvProfileEmail"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvProfilePhone"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_login"
                android:drawableLeft="@drawable/name"
                android:drawablePadding="12dp"
                android:enabled="false"
                android:fontFamily="@font/itim"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="tvProfilePhone"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvProfileAddress"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn_login"
                android:drawableLeft="@drawable/name"
                android:drawablePadding="12dp"
                android:enabled="false"
                android:fontFamily="@font/itim"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="tvProfileAddress"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="320dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_btn_login1"
                android:fontFamily="@font/itim"
                android:text="EditProfile"
                android:textSize="18dp" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>