<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:text="วันที่ : "
        android:textColor="@color/black"
        android:textSize="16dp"
        android:fontFamily="@font/itim"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/today_date"
            android:text="date"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/itim"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/today_recover_fix"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textAlignment="center"
            android:text="หายป่วยวันนี้"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/itim"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:id="@+id/today_recovered"
            android:text="หายป่วย"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/itim"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="หายป่วยสะสม : "
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/itim"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/today_total_recovered"
            android:text="หายป่วยละนะ"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/itim"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="ติดเชื้อเพิ่มวันนี้ : "
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/itim"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/today_new"
            android:text="หายป่วยละนะ"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/itim"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="ผู้ป่วยสะสม: "
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/itim"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/today_total_case"
            android:text="ผู้ป่วยสะสม"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/itim"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="เสียชีวิตวันนี้ : "
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/itim"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/today_new_death"
            android:text="เสียชีวิตวันนี้"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/itim"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>